execve("./a.out", ["./a.out"], [/* 66 vars */]) = 0
brk(NULL)                               = 0x2215000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00eab7b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89313, ...}) = 0
mmap(NULL, 89313, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00eab65000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00ea58e000
mprotect(0x7f00ea74e000, 2097152, PROT_NONE) = 0
mmap(0x7f00ea94e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f00ea94e000
mmap(0x7f00ea954000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00ea954000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00eab64000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00eab63000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00eab62000
arch_prctl(ARCH_SET_FS, 0x7f00eab63700) = 0
mprotect(0x7f00ea94e000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f00eab7d000, 4096, PROT_READ) = 0
munmap(0x7f00eab65000, 89313)           = 0
brk(NULL)                               = 0x2215000
brk(0x2236000)                          = 0x2236000
open("test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(3, "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n", 20) = 20
close(3)                                = 0
open("test.txt", O_RDONLY)              = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=20, ...}) = 0
read(3, "0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n", 4096) = 20
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 23), ...}) = 0
write(1, "0\n", 20
)                      = 2
write(1, "1\n", 21
)                      = 2
write(1, "2\n", 22
)                      = 2
write(1, "3\n", 23
)                      = 2
write(1, "4\n", 24
)                      = 2
write(1, "5\n", 25
)                      = 2
write(1, "6\n", 26
)                      = 2
write(1, "7\n", 27
)                      = 2
write(1, "8\n", 28
)                      = 2
write(1, "9\n", 29
)                      = 2
read(3, "", 4096)                       = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

